{
	"name": "application-name",
	"version": "0.0.1",
	"private": true,
	"devDependencies": {
		"grunt": "",
		"grunt-contrib-less": "",
		"@ryancavanaugh/systemjs": "",
		"@ryancavanaugh/jasmine": "",
		"@ryancavanaugh/angularjs": "",
		"grunt-ts":"",
		"grunt-contrib-jasmine":""
	}
}